# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.gdouwords.com	FALSE	/	FALSE	0	PHPSESSID	vop093ko4i6tmpq9cfhrertuj0
.tieba.baidu.com	TRUE	/	FALSE	1609430399	TIEBA_USERTYPE	59831fa64e677a845c0a4927
.baidu.com	TRUE	/	FALSE	1527491643	BAIDUID	1B963540116197B3741F8D4ADE9EDC22:FG=1
www.weather.com.cn	FALSE	/	FALSE	0	BIGipServerwww_pool	800654397.20480.0000
.sina.com.cn	TRUE	/	FALSE	1811316202	U_TRS1	00000093.dce351a3.592a7aea.324d7bc9
.sina.com.cn	TRUE	/	FALSE	0	U_TRS2	00000093.dcf251a3.592a7aea.59c26af0
php.weather.sina.com.cn	FALSE	/	FALSE	0	WEB2	ee9ee926d0a3054bc1b0d24d1aeca5ec
.wanfin.com	TRUE	/	FALSE	0	PHPSESSID	ajl1lslvb8p7sllb16jkvsf6v1
