## 用户信息接口列表

---

##### 请求方法

* GET


##### 请求地址
`
users/mobile?userId=214
`

##### 请求参数

| 参数名 | 必选 | 类型 | 说明 |
|:-------------:|:-------------|:-------------|
| userId | 是 | int | 用户ID |

##### 返回参数说明

| 参数名 | 必选 | 类型 | 说明 |
|:-------------:|:-------------|:-------------|
| userId | 否 | int | 用户ID |

##### 返回示例

````
{
	"code": 0,
	"msg": "",
	"data": {
		"mobile": 150888888888//手机号
	}
}
````

### 错误代码对照表

---

##### 系统级错误

| 错误代码 | 返回msg | 详细描述 |
|:-------------:|:-------------|
| 400 | 系统错误，请稍候再试 | 请求参数有误 |
| 401 | 系统错误，请稍候再试 | 用户未登录 |
| 404 | 系统错误，请稍候再试 | 资源未找到 |
---
##### 业务级错误
| 错误代码 | 详细描述 |
|:-------------:|:-------------|
| 1010 | 请勿重复提交！ |